#!/usr/bin/env python2.7

import os
import datetime

# *******************************
# *** MODIFY THIS CONFIG FILE ***
# *******************************

# ================================================================================
# what to plot: options - set True or False
# ================================================================================
vis_pygaclog = True
vis_timestamps = True
vis_pystat = True
vis_tab_stats = True
# compare two pygac_versions id_1 minus id_2
vis_tsm_check = True
tsm_id_1 = 2
tsm_id_2 = 3

# ================================================================================
# Satellite, Start and End Date used for pygaclog (errors, runtime) plot
# ================================================================================
sat = "NOAA14"
# start_date = datetime.datetime(2001, 9, 1, 0, 0, 0)
# end_date = datetime.datetime(2002, 3, 1, 0, 0, 0)
start_date = datetime.datetime(2000, 1, 1, 0, 0, 0)
end_date = datetime.datetime(2005, 6, 1, 0, 0, 0)

# ================================================================================
# Set colors used for different processing versions
# ================================================================================
# colors = ['DimGray', 'Red', 'DarkGreen', 'Blue']
colors = ['DimGray', 'Red', 'Gold', 'Cyan']

# ================================================================================
# path for png files
# ================================================================================
png_path = "/cmsaf/cmsaf-cld7/cschlund/figures/pytAVHRRGACl1c/quick_l1c_analysis"
procs_png = "Plot_pygaclog_table_procs_runtime_and_errors"
times_png = "Plot_pygaclog_table_procs_timestamps"
stats_png = "Plot_pygaclog_table_stats"

# ================================================================================
# pygac log sqlite file holding information about different pygac proc. versions
# ================================================================================
sql_path = "/home/cschlund/Programme/python/pytAVHRRGACl1c/dbfiles"
sql_pygac_log = os.path.join(sql_path, "AVHRR_GAC_pygaclog_201611_pygac-commit-c8a7b2c-efa101a-8216c7c-cec5b59.sqlite3")

# ================================================================================
# Plot List of PySTAT results separately
# ================================================================================
# pystat sqlite files for different pygac processing versions
sql_pystat_1 = os.path.join(sql_path, "AVHRR_GAC_pystat_201611_pygac-commit-c8a7b2c.sqlite3")
sql_pystat_2 = os.path.join(sql_path, "AVHRR_GAC_pystat_201611_pygac-commit-efa101a.sqlite3")
sql_pystat_3 = os.path.join(sql_path, "AVHRR_GAC_pystat_201611_pygac-commit-8216c7c.sqlite3")
sql_pystat_4 = os.path.join(sql_path, "AVHRR_GAC_pystat_201611_pygac-commit-cec5b59.sqlite3")
pystat_list = [sql_pystat_1, sql_pystat_2, sql_pystat_3, sql_pystat_4]
